{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "Secret": "nX/iicDmkI/YWbf5a1dRQik7QdHb9EGZfjMsC6ZJgZOv17PdDgqnuYaOaVxnUcSMdZd0UTd+u4abqlIQ22IGVL0E3zRXgZFqiHaqdUXkOexaIUnlQl/4xHs9jqnrZ8875tlF7yti4yvAZ3ogpLw3ZPHjhkr5T7TnmXCEt2z6pd8Per7AVYUEFIs8RsV3TiFF9Ku9NcRhJaxGvEDm5K7MiacJSA7cEGxJwR5Vl3XYa1NSo3piWEVAVdfN1eikY0qQ",
    "Issuer": "eliastraunbauer.com",
    "AccessTokenLifetime": "168:00:00", // Format: hh:mm:ss for 7 days
    "AccessTokenCookieIdentifier": "njqgrqpmyiygypgiiakjvhjlihmnunvc",
    "ConnectionString": "Server=localhost;Database=maturaball;user=hh;password=hh",
    "SmtpAddress": "localhost",
    "SmtpPort": 25
  }
}
